<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Virtual Tour Selector</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style type="text/css">
			body {
				color: black;
				font: 16px 'wf_segoe-ui_light','Segoe UI Light','Segoe WP Light','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;
				background-color: white;
				margin: 0px;
				height: 100%;
				padding: 10px;
			}

			ul.spin-list {
				list-style-type: none;
				font-weight: normal;
				font-size: 12px;
			}

			ul.spin-list li {
				width: 332px;
				position: relative;
				float: left;
				cursor: pointer;
			}

			ul.spin-list li:hover {
				opacity: 1.0;
				background-color: white;
				color: black;
			}

			ul.spin-list li:hover img {
				border-color: black;
			}

			ul.spin-list li a.synth {
				position: absolute;
				bottom: 23px;
				right: 5px;
				color: #297BCD;
			}

			ul.spin-list li a.synth:visited {
				color: #297BCD;
			}

			ul.spin-list li a.synth:hover {
				color: #4489CD;
			}

			ul.spin-list img {
				border: 1px solid white;
				margin: 5px;
			}

			ul.spin-list div.name {
				font-size: 18px;
			}

			ul.spin-list div.desc {
				position: absolute;
				top: 42px;
				left: 85px;
				font-size: 12px;
			}

			ul.spin-list li div.animation {
				display: none;
				width: 256px;
				height: 144px;
				background-color: white;
				position: absolute;
				left: 76px;
			}

			ul.spin-list li:hover div.animation {
				display: inline-block;
				z-index: 3;
			}

			ul.spin-list li div.animation:hover {
				visibility: hidden;
			}

			ul.spin-list li div.animation img {
				margin-top: 0px;
				width: 244px;
				height: 139px;
			}

			br.clear {
				clear: both;
			}

		</style>
	</head>

	<body>
		<div style="">
			<ul class="spin-list" id="synths"></ul>
			<br class="clear"/>
		</div>

		<script type="text/javascript" src="js/getUrlParams.js"></script>
		<script type="text/javascript">var _useCompileJS = getUrlParams().compiled === "1";</script>
		<script type="text/javascript" src="js/embedScripts.js"></script>

		<script type="text/javascript" src="js/ThumbnailRotator.js"></script>

		<script type="text/javascript">

		var animator = new ThumbnailRotator();

		window.onload = function() {

			new PS.Utils.Request("synths/tours.json", {
				onComplete: function(xhr) {
					var tours = JSON.parse(xhr.responseText).tours;

					var ul = document.getElementById("synths");

					var queue = new PS.Utils.Async.Queue(tours, {
						onProcess: function(tour, callback) {
							new PS.API.getMedia(tour.guid, function(collection) {
								tour.collection = collection;
								callback();
							});
						},
						onComplete: function() {
							tours.forEach(function(tour) {

								var li = document.createElement("li");

								var thumbRoot = tour.collection.thumb.replace("0.jpg", "");

								var divContent = document.createElement("div");
								divContent.className = "content";

								var img = document.createElement("img");
								img.setAttribute("src", tour.collection.thumb);

								var divName = document.createElement("div");
								divName.className = "name";
								divName.appendChild(document.createTextNode(tour.label));
								divName.title = tour.label;

								var seeGraphLink = document.createElement("a");
								seeGraphLink.setAttribute("href", "sdk-tour-graph-viewer.html?guid=" + tour.guid + "&tour=" + tour.json);
								seeGraphLink.appendChild(document.createTextNode("See graph"));

								var userLink = document.createElement("a");
								userLink.setAttribute("href", "https://photosynth.net/preview/users/" + tour.collection.username);
								userLink.appendChild(document.createTextNode(tour.collection.username));

								divContent.appendChild(img);
								divContent.appendChild(divName);
								divContent.appendChild(document.createTextNode("Created by "));
								divContent.appendChild(userLink);
								divContent.appendChild(document.createTextNode(" / "));
								divContent.appendChild(seeGraphLink);

								li.appendChild(divContent);

								img.isVisible = false;

								img.onclick = function() {
									window.location = "sdk-tour-viewer.html?guid=" + tour.guid + "&startAt=" + tour.startAt + "&tour=" + tour.json;
								};

								img.onmouseover = function(name) {
									return function(e) {
										if (!img.isVisible) {
											//start animation
											animator.start(this, name);
										}
									};
								}(thumbRoot);

								img.onmouseout = function() {
									return function(e) {
										if (e.toElement && (e.toElement.parentNode == this || e.toElement.parentNode.parentNode == this)) {
											img.isVisible = true;
										}
										else {
											img.isVisible = false;
											//stop animation
											animator.stop();
										}
									};
								}();

								ul.appendChild(li);

							});
						}
					});
				}
			});
		};
		</script>

	</body>
</html>
